# DotNetCommons

./: .gitignore  DotNetCommons.sln  README.md  StyleCop.Analyzers.ruleset  stylecop.json
.github/workflows/: dotnet-pack-DotNetCommons.yml  dotnet-test.yml  main.yml
Tests/: DotNetCommons.Tests.csproj
Tests/System/Linq/Expressions/: ExpressionExtensionTest.cs
Tests/Utilities/: Base64Test.cs
sandbox/Base64Sample/: Base64Sample.csproj  BenchmarkConfig.cs  BenchmarkTarget.cs  Program.cs
src/: DotNetCommons.csproj
src/System/: AbstractDisposable.cs
src/System/Linq/Expressions/: ExpressionExtension.cs  ExpressionUtility.cs
src/System/Linq/Expressions/Internal/: ParameterReplaceVisitor.cs  ReplaceParameterVisitor.cs
src/System/Threading/Tasks/: TaskExtension.cs
src/Utilities/: Base64.cs
